<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .hero-image {
        background-image: url("outputs/procreate-logo.png");
        background-color: #FFFFFF;
        height: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Chaparral Pro";
            font-size: 50px;

        }
        .renkli-yaz覺 {

             background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red, red);
            -webkit-background-clip: text;

        color: transparent;
    }
        .renkli-yaz覺2 {
            background-image: linear-gradient(to left, violet, red, indigo,purple,blue,yellow,orange,pink);
            -webkit-background-clip: text;

            color: transparent;
        }


    </style>

</head>
<body>
<div class="hero-image" >
    <div class="hero-text">
        <h1 class="renkli-yaz覺">IMAGINE <br>AND <br>DRAW </h1>
        <h3 class="renkli-yaz覺2"> JUST WANT</h3>
    </div>
</div>


</body>
</html>